# parent-manning

./: .gitignore  .project  README.txt  pom.xml
chapter10AnotherReplicate/: pom.xml
chapter10AnotherReplicate/src/main/java/com/perso/: TryToProcess.java  User.java
chapter10AnotherReplicate/src/main/resources/: struts.xml
chapter10AnotherReplicate/src/main/resources/com/perso/: TryToProcess-validation.xml  configone.xml  strutsvalidation.dtd
chapter10AnotherReplicate/src/main/webapp/WEB-INF/: index.jsp  result.jsp
chapter10CustomValidation/: pom.xml
chapter10CustomValidation/src/main/resources/: log4j.properties  struts.xml  validators.xml
chapter10CustomValidation/src/main/webapp/WEB-INF/: index.jsp  index2.jsp  result2.jsp  web.xml
chapter10Replicatee/: pom.xml
chapter10Replicatee/src/main/resources/: struts.xml
chapter10Replicatee/src/main/webapp/WEB-INF/: index.jsp  result.jsp
chapter3/: pom.xml
chapter3/src/main/java/manning/chapterThree/: Register.java
chapter3/src/main/resources/: struts.xml
chapter3/src/main/resources/manning/chapterThree/: chapterThree.xml
chapter3/src/main/webapp/WEB-INF/: web.xml
chapter3/src/main/webapp/chapterThree/: PortfolioHomePage.jsp  Registration.jsp  Registration_MD.jsp
chapter3Annotation/: .project  pom.xml
chapter3Annotation/src/main/webapp/WEB-INF/: web.xml
chapter3Annotation/src/main/webapp/pages/: register-success.jsp  register.jsp  welcome.jsp
chapter3Annotation/src/main/webapp/pages/modelDriven/: register-success.jsp  register.jsp
chapter3Replicate/: .project  pom.xml
chapter3Replicate/src/main/java/manning/chapterThree/: Register.java
chapter3Replicate/src/main/resources/: struts.xml
chapter3Replicate/src/main/resources/manning/chapterThree/: Register.properties  Register_ar.properties  chapterThree.xml
chapter3Replicate/src/main/webapp/: index.jsp
chapter3Replicate/src/main/webapp/chapterThree/: registration.jsp  registrationMD.jsp  registrationMDFinished.jsp  registrationOB.jsp  registrationOBFinished.jsp  registrationSuccess.jsp
chapter4/: .project  pom.xml
chapter4/src/main/webapp/WEB-INF/: web.xml
chapter4Ajax/: .project  pom.xml
chapter4Ajax/src/main/resources/: struts.xml
chapter4Ajax/src/main/webapp/: index.jsp
chapter4Ajax/src/main/webapp/WEB-INF/: web.xml
chapter4Annotations/: .project  pom.xml
chapter4Annotations/src/main/resources/: struts.xml
chapter4Annotations/src/main/webapp/: index.jsp
chapter4Annotations/src/main/webapp/WEB-INF/: web.xml
chapter4Annotations/src/main/webapp/pages/errors/: global-error.jsp
chapter4Replicate/: .project  pom.xml
chapter4Replicate/src/main/java/chapterFour/: Logging.java  SecuredAction.java
chapter4Replicate/src/main/java/chapterFour/inmemory/: User.java  UserConstants.java  Users.java
chapter4Replicate/src/main/java/chapterFour/utils/: AuthController.java  UserAware.java
chapter4Replicate/src/main/resources/: struts.xml
chapter4Replicate/src/main/resources/chapterFour/: chapterFour.xml
chapter4Replicate/src/main/webapp/WEB-INF/: error.jsp  resultSecured.jsp
chapter4Replicate/src/main/webapp/chapterFour/: index.jsp
chapter4SecondReplicate/: .project  pom.xml
chapter4SecondReplicate/src/main/resources/: struts.xml
chapter4SecondReplicate/src/main/resources/authentication/: zakAuth.xml
chapter4SecondReplicate/src/main/webapp/: index.jsp
chapter4SecondReplicate/src/main/webapp/WEB-INF/auth/: login.jsp
chapter4SecondReplicate/src/main/webapp/WEB-INF/backend/: index.jsp
chapter4WithWaitingPage/: .project  pom.xml
chapter4WithWaitingPage/src/main/java/com/perso/actions/: Waiter.java
chapter4WithWaitingPage/src/main/resources/: struts.xml
chapter4WithWaitingPage/src/main/webapp/: index.jsp  result.jsp  wait.jsp
chapter4WithWaitingPage/src/main/webapp/WEB-INF/: web.xml
chapter5/: .project  pom.xml
chapter5/src/main/java/manning/chapterFive/: DataTransferTest.java
chapter5/src/main/resources/: struts.xml
chapter5/src/main/resources/manning/chapterFive/: chapterFive.xml
chapter5/src/main/webapp/chapterFive/: ListsDataTransferTest.jsp
chapter5Replicate/: .project  pom.xml
chapter5Replicate/src/main/java/multi/: MultiArrayProcessor.java  MultiListProcessor.java  MultiMapProcessor.java
chapter5Replicate/src/main/java/multi/beans/: Circle.java  User.java
chapter5Replicate/src/main/java/multi/circles/: CircleFormProcessor.java
chapter5Replicate/src/main/java/multi/converter/: CircleConverter.java
chapter5Replicate/src/main/resources/: struts.xml  xwork-conversion.properties
chapter5Replicate/src/main/resources/multi/: MultiMapProcessor-conversion.properties  circles.xml  multi.xml
chapter5Replicate/src/main/webapp/WEB-INF/: circleForm.jsp  circleFormResult.jsp  multiArray.jsp  multiArrayResult.jsp  multiList.jsp  multiListResult.jsp  multiMap.jsp  multiMapResult.jsp  web.xml
chapter6/: .project  pom.xml
chapter6/src/main/resources/: struts.xml
chapter6/src/main/resources/manning/chapterSix/: chapterSix.xml
chapter6/src/main/webapp/chapterSix/: BeanTag1.jsp  BeanTag2.jsp  InternationalizationTags.jsp  PropertyTag.jsp  PushTag.jsp  SetTag.jsp
chapter6Replicate/: .project  pom.xml
chapter6Replicate/src/main/resources/: struts.xml
chapter6Replicate/src/main/webapp/WEB-INF/: actionDemoResult.jsp  actionTargetDemoResult.jsp  getDefaultResult.jsp  home.jsp  pushSetDemoResult.jsp  tagSetDemoResult.jsp
chapter7/: pom.xml
chapter7/src/main/resources/: struts.properties  struts.xml
chapter7/src/main/webapp/WEB-INF/: web.xml
chapter7Replicate/: .project  pom.xml
chapter7Replicate/src/main/webapp/: index.jsp  indexSuccess.jsp
chapter8/: .project  pom.xml
chapter8/src/main/resources/: struts.xml
chapter8/src/main/webapp/chapterEight/: ajaxUserBrowser.jsp
chapter8Replicate/: .project  pom.xml
chapter8Replicate/src/main/resources/: struts.xml
chapter8ReplicateSecond/: .project  pom.xml
chapter8ReplicateSecond/src/main/resources/: struts.xml
chapter8ReplicateSecond/src/main/webapp/WEB-INF/: web.xml
(+71 files in other folders)
