<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.perso.manning</groupId>
	<artifactId>parent-manning</artifactId>
	<packaging>pom</packaging>
	<properties>
		<jdk.version>1.6</jdk.version>
		<downloadSources>true</downloadSources>
		<downloadJavadocs>true</downloadJavadocs>
	</properties>


	<!-- Modularization of the project -->
	<modules>
		<module>chapter3</module>
		<module>chapter3Replicate</module>
		<module>chapter4</module>
		<module>chapter4Replicate</module>
		<module>chapter4SecondReplicate</module>
		<module>chapter5</module>
		<module>chapter5Replicate</module>
		<module>chapter6</module>
		<module>chapter6Replicate</module>
		<module>chapter7</module>
		<module>chapter7Replicate</module>
		<module>chapter8</module>
		<module>chapter8Replicate</module>
		<module>chapter8ReplicateSecond</module>
		<module>chapter3Annotation</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
	</dependencies>

	<version>1.0-SNAPSHOT</version>
	<name>parent-manning</name>
	<url>http://manning.org</url>

	<dependencyManagement>
		<dependencies>
			<!-- JUnit for unit tests -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>3.8.1</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-core</artifactId>
				<version>2.2.3</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.struts/struts2-convention-plugin -->
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-convention-plugin</artifactId>
				<version>2.2.3</version>

			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>4.0.0</version>
				<scope>provided</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<!-- build process -->
	<build>
		<finalName>parentManning</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.16.v20140903</version>
				<configuration>
					<webApp>
						<contextPath>/${project.build.finalName}</contextPath>
					</webApp>
					<stopKey>CTRL+C</stopKey>
					<stopPort>8999</stopPort>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<scanTargets>
						<scanTarget>src/main/webapp/WEB-INF/web.xml</scanTarget>
					</scanTargets>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<url>http://localhost:8888/manager/text</url>
					<server>TomcatServer</server>
					<update>true</update>
					<path>/struts</path>
					<contextReloadable>true</contextReloadable>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<property>
					<name>environment.type</name>
					<value>dev</value>
				</property>
			</activation>
			<properties>
				<developper>true</developper>
			</properties>
		</profile>
	</profiles>

	<developers>
		<developer>
			<id>ZABOUAZZ</id>
			<name>Zakaria BOUAZZA</name>
			<email>zakaria.bouazza10@gmail.com</email>
		</developer>
	</developers>
</project>