no.user=No corresponding user in our database!
not.password=Password is not good! do you wanna hack us?
username.required=Username is fucking required man!
password.required=Password is fucking required man!