<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.perso.manning</groupId>
    <artifactId>parent-manning</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>chapter4WithWaitingPage</artifactId>
  <packaging>war</packaging>
  <name>chapter4WithWaitingPage Maven Webapp</name>
  <url>http://maven.apache.org</url>
<dependencies>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-convention-plugin</artifactId>
		</dependency>
	</dependencies>
  <build>
    <finalName>chapter4WithWaitingPage</finalName>
  </build>
</project>
